#!/bin/bash
#SBATCH -A hmakmm
#SBATCH -J nosc
#SBATCH -e test.err
#SBATCH -o test.out
#SBATCH --nodes=1             ### Node count required for the job
#SBATCH --ntasks-per-node=4   ### Nuber of tasks to be launched per Node
#SBATCH --gres=gpu:a100:1          ### General REServation of gpu:number of gpus
#SBATCH --mem=32G
#SBATCH --time=165:55:00
 
echo $SLURM_SUBMIT_DIR
cd $SLURM_SUBMIT_DIR

#-------------- Load Modules ------------------
module purge && ml GCC/9.3.0 CUDA/11.0.207 OpenMPI/4.0.3 && ulimit -c 0

exe=pmemd.cuda

#-------------- Run job -----------------------
echo 'RUN AMBER JOB'
# running command

$exe -O -i ti2_min1.in -o ti2_min1.out -p step5_input.parm7 -c step5_input.rst7 -r ti2_min1.rst -x ti2_min1.netcdf -inf ti2_min1.mdinfo -ref step5_input.rst7
$exe -O -i ti2_min2.in -o ti2_min2.out -p step5_input.parm7 -c ti2_min1.rst -r ti2_min2.rst -x ti2_min2.netcdf -inf ti2_min2.mdinfo -ref ti2_min1.rst
$exe -O -i ti2_min3.in -o ti2_min3.out -p step5_input.parm7 -c ti2_min2.rst -r ti2_min3.rst -x ti2_min3.netcdf -inf ti2_min3.mdinfo -ref ti2_min2.rst
$exe -O -i ti2_min4.in -o ti2_min4.out -p step5_input.parm7 -c ti2_min3.rst -r ti2_min4.rst -x ti2_min4.netcdf -inf ti2_min4.mdinfo -ref ti2_min3.rst
$exe -O -i ti2_min5.in -o ti2_min5.out -p step5_input.parm7 -c ti2_min4.rst -r ti2_min5.rst -x ti2_min5.netcdf -inf ti2_min5.mdinfo -ref ti2_min4.rst
$exe -O -i ti2_nvt.in -o ti2_nvt.out -p step5_input.parm7 -c ti2_min5.rst -r ti2_nvt.rst -x ti2_nvt.netcdf
$exe -O -i ti2_npt.in -o ti2_npt.out -p step5_input.parm7 -c ti2_nvt.rst -r ti2_npt.rst -x ti2_npt.netcdf
$exe -O -i 1_chg_fwd.in -o 1_chg_fwd.out -p step5_input.parm7 -c ti2_npt.rst -r 1_chg_fwd.rst -x 1_chg_fwd.netcdf
$exe -O -i 2_chg_fwd.in -o 2_chg_fwd.out -p step5_input.parm7 -c 1_chg_fwd.rst -r 2_chg_fwd.rst -x 2_chg_fwd.netcdf
$exe -O -i 3_chg_fwd.in -o 3_chg_fwd.out -p step5_input.parm7 -c 2_chg_fwd.rst -r 3_chg_fwd.rst -x 3_chg_fwd.netcdf
$exe -O -i 4_chg_fwd.in -o 4_chg_fwd.out -p step5_input.parm7 -c 3_chg_fwd.rst -r 4_chg_fwd.rst -x 4_chg_fwd.netcdf
$exe -O -i 5_chg_fwd.in -o 5_chg_fwd.out -p step5_input.parm7 -c 4_chg_fwd.rst -r 5_chg_fwd.rst -x 5_chg_fwd.netcdf
$exe -O -i 6_chg_fwd.in -o 6_chg_fwd.out -p step5_input.parm7 -c 5_chg_fwd.rst -r 6_chg_fwd.rst -x 6_chg_fwd.netcdf
$exe -O -i 7_chg_fwd.in -o 7_chg_fwd.out -p step5_input.parm7 -c 6_chg_fwd.rst -r 7_chg_fwd.rst -x 7_chg_fwd.netcdf
