H     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
HC    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
H0    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
H1    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
H2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
H3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
HA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
H4    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
H5    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
HO    0.000    Keep its C4 terms consistent with its 12-6 LJ parameters
HS    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
HP    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
HZ    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
h1    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
h2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
h3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
h4    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
h5    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ha    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hc    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hn    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ho    0.000    Keep its C4 terms consistent with its 12-6 LJ parameters
hp    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hs    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hx    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Hc    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Ha    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Ho    0.000    Keep its C4 terms consistent with its 12-6 LJ parameters
Hp    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hB    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hE    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hL    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hN    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hO    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
hX    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C*    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C4    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C5    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CB    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CC    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CD    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CK    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CM    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CN    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CO    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CP    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CQ    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CR    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CS    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CV    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CW    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CY    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CZ    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C1    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
c     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
c2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ca    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cc    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cd    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ce    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cf    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cp    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cq    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cu    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cv    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cx    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cy    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cz    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
2C    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
3C    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C8    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CI    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CT    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CX    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
XC    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
TG    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
c3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
C7    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
CJ    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
c1    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cg    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ch    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Cg    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Cy    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Cp    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Ck    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Cj    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cB    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cC    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
cD    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
N     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
N*    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
N2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
N3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
NA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
NB    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
NAMG  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NGMG  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NAMN  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NGMN  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NAZN  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NGZN  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NACD  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NGCD  0.000    From Panteva et al. JPCB, 2015, 119, 15460
NC    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ND    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
NL    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
NT    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
NY    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
TN    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
n     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
n1    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
n2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
n3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
n4    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
na    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nb    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nc    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nd    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ne    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nf    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nh    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
no    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Ng    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
nN    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
O     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
O2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
O3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
OD    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
OP    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
OPMG  0.000    From Panteva et al. JPCB, 2015, 119, 15460
OPMN  0.000    From Panteva et al. JPCB, 2015, 119, 15460
OPZN  0.000    From Panteva et al. JPCB, 2015, 119, 15460
OPCD  0.000    From Panteva et al. JPCB, 2015, 119, 15460
OA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
OH    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
OS    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
OW    0.000    From "The Structure and Properties of Water" by D. Eisenberg and W. Kauzmann
o     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oh    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
os    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ow    0.000    From "The Structure and Properties of Water" by D. Eisenberg and W. Kauzmann
Oh    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Os    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Oy    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oC    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oH    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oO    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oP    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oS    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
oT    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
S     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
SH    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
s     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
s2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
s4    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
s6    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
sh    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
ss    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
sx    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
sy    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
Sm    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
P     0.000    Referenced or adopted from Miller JACS,112,8533(1990)
p2    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
p3    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
p4    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
p5    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
pb    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
pc    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
pd    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
pe    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
pf    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
px    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
py    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
pA    0.000    Referenced or adopted from Miller JACS,112,8533(1990)
F     0.000    From Applequist et al. JACS,94,2952(1972)
Cl    0.000    From Applequist et al. JACS,94,2952(1972)
CL    0.000    From Applequist et al. JACS,94,2952(1972)
Br    0.000    From Applequist et al. JACS,94,2952(1972)
I     0.000    From Applequist et al. JACS,94,2952(1972)
f     0.000    From Applequist et al. JACS,94,2952(1972)
cl    0.000    From Applequist et al. JACS,94,2952(1972)
br    0.000    From Applequist et al. JACS,94,2952(1972)
i     0.000    From Applequist et al. JACS,94,2952(1972)
HW    0.000    Water hydrogen, dummy atom or lone pair
hw    0.000    Water hydrogen, dummy atom or lone pair
EP    0.000    Water hydrogen, dummy atom or lone pair
EPW   0.000    Water hydrogen, dummy atom or lone pair
EP1   0.000    Water hydrogen, dummy atom or lone pair
EP2   0.000    Water hydrogen, dummy atom or lone pair
LP    0.000    Water hydrogen, dummy atom or lone pair
H+    0.000    Proton has no electron
Li    0.000    From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Li+   0.000    From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
IP    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Na    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Na+   0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
K     0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
K+    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Rb    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Rb+   0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Cs    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Cs+   0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Cu+   0.000    Calculated from B3LYP/6-311++G(2d,2p) level of theory (Keyword: "SP Polar MaxDisk=10GB", "{Exact polarizability}"*0.529177208**3)
Ag+   0.000    Calculated from B3LYP/SDD level of theory
Tl+   0.000    Calculated from B3LYP/SDD level of theory
F-    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Cl-   0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
IM    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Br-   0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
I-    0.0000   From Sangster and Atwood J. Phys. C: Solid State Phys.11,1541(1978)
Be2+  0.0000   Caculated from B3LYP/6-311++G(2d,2p) level of theory
Cu2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
CU    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Ni2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Zn    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
ZN    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Zn2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Co2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Cr2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Fe    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
FE    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Fe2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Mg    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
MG    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Mg2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
V2+   0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Mn2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Hg2+  0.000    Caculated from B3LYP/SDD level of theory
Cd2+  0.000    Caculated from B3LYP/SDD level of theory
Ca2+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
C0    0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Sn2+  0.000    Caculated from B3LYP/SDD level of theory
Sr2+  0.000    Caculated from B3LYP/SDD level of theory
Ba2+  0.000    Caculated from B3LYP/SDD level of theory
Al3+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Fe3+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Cr3+  0.000    Caculated from B3LYP/6-311++G(2d,2p) level of theory
Y3+   0.000    Caculated from B3LYP/SDD level of theory
In3+  0.000    Caculated from B3LYP/SDD level of theory
La3+  0.000    Caculated from B3LYP/SDD level of theory
Ce3+  0.000    Caculated from MP2/SDD level of theory
Pr3+  0.000    Caculated from B3LYP/SDD level of theory
Nd3+  0.000    Caculated from B3LYP/SDD level of theory
Sm3+  0.000    Caculated from B3LYP/SDD level of theory
Eu3+  0.000    Caculated from B3LYP/SDD level of theory
Gd3+  0.000    Caculated from B3LYP/SDD level of theory
Tb3+  0.000    Caculated from B3LYP/SDD level of theory
Dy3+  0.000    Caculated from B3LYP/SDD level of theory
Er3+  0.000    Caculated from B3LYP/SDD level of theory
Tm3+  0.000    Caculated from B3LYP/SDD level of theory
Lu3+  0.000    Caculated from B3LYP/SDD level of theory
Tl3+  0.000    Caculated from B3LYP/SDD level of theory
Zr4+  0.000    Caculated from B3LYP/SDD level of theory
Ce4+  0.000    Caculated from MP2/SDD level of theory
Hf4+  0.000    Caculated from B3LYP/SDD level of theory
Th4+  0.000    Caculated from B3LYP/SDD level of theory
U4+   0.000    Caculated from B3LYP/SDD level of theory
Pu4+  0.000    Caculated from B3LYP/SDD level of theory
M0    0.000    Treat as zero
Y1    0.000
Y2    0.000
Y3    0.000
Y4    0.000
Y5    0.000
Y6    0.000
M1    0.000
MUTN  2.710    From Gaurav
MUTC  0.769    From Majid
hcg   0.000    Proton
